{
  "name": "aimc-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "npx remotion studio src/index.jsx",
    "studio:organic": "npx remotion studio src/v8-index.jsx",
    "render": "npx remotion render src/index.jsx KaraokeShort --output renders/test.mp4",
    "remotion:organic:probe": "node tools/v8-render-probe.js",
    "generate": "node engine.js",
    "render-all": "node render-all.js",
    "pipeline": "node pipeline.js",
    "pipeline:auto": "node pipeline.js --auto",
    "pipeline:dry": "node pipeline.js --dry-run",
    "distribute": "node distributor.js",
    "instagram:test": "node -e \"require('./ig-uploader').testInstagramAuth().then((ok)=>process.exit(ok?0:1))\"",
    "network:test": "node network-diagnostics.js",
    "voice:test": "node voice-smoke.js",
    "media:check": "node media-stack-check.js",
    "ollama:test": "node ollama-health.js",
    "upgrade": "npx @remotion/cli upgrade",
    "scheduler": "node scheduler.js",
    "scheduler:now": "node scheduler.js --now",
    "scheduler:dry": "node scheduler.js --now --dry-run",
    "scheduler:news": "node scheduler.js --now --news",
    "scheduler:story": "node scheduler.js --now --story",
    "prepare:daily": "node daily-script-pack.js",
    "prepare:daily:offline": "set TREND_OFFLINE_MODE=1&& node daily-script-pack.js",
    "daily:check": "node daily-script-pack.js --validate-only",
    "daily:auto": "node scheduler.js --refresh-pack",
    "daily:auto:both": "node public-reel-bridge.js -- scheduler.js --refresh-pack --instagram",
    "daily:locked": "node scheduler.js",
    "daily:locked:both": "node public-reel-bridge.js -- scheduler.js --instagram",
    "daily:auto:now": "node scheduler.js --refresh-pack --now",
    "daily:auto:both:now": "node public-reel-bridge.js -- scheduler.js --refresh-pack --now --instagram",
    "daily:auto:dry": "node scheduler.js --refresh-pack --now --dry-run",
    "analytics:youtube": "node refresh-youtube-analytics.js",
    "analytics:slots": "node optimize-upload-slots.js",
    "pipeline:sota": "node src/pipeline/index.js",
    "ingest": "node src/pipeline/ingest.js",
    "transcribe": "node src/pipeline/transcribe.js",
    "render:sota": "node src/pipeline/render.js",
    "today:auto:both": "node public-reel-bridge.js -- run-today.js --gap-minutes 180 --instagram",
    "start-story-pipeline": "node run-today.js --story --gap-minutes 180 --instagram",
    "stop-all": "powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Where-Object { $_.Id -ne $PID } | Stop-Process -Force\"",
    "start-full-pipeline": "node scheduler.js",
    "story:start": "node pipeline-cli.js start",
    "story:dry": "node pipeline-cli.js start --dry-run",
    "story:yt": "node pipeline-cli.js start --youtube-only",
    "story:stop": "node pipeline-cli.js stop",
    "story:status": "node pipeline-cli.js status",
    "story:auth": "node pipeline-cli.js test-auth",
    "story:preview": "node pipeline-cli.js preview",
    "story:logs": "node pipeline-cli.js logs",
    "story:reset": "node pipeline-cli.js reset-story",
    "start-daemon": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ragnar-pipeline",
    "restart": "pm2 restart ragnar-pipeline",
    "status": "pm2 status",
    "logs": "pm2 logs ragnar-pipeline --lines 50",
    "monitor": "pm2 monit",
    "organic:batch:dry": "node organic-reel-short-batch.js dry",
    "organic:batch:render": "node organic-reel-short-batch.js make",
    "organic:batch:render-bg": "node organic-reel-short-batch.js make --background",
    "organic:batch:motion": "node organic-reel-short-batch.js make --motion",
    "organic:batch:motion-sidecars": "node tools/render-organic-motion-sidecars.js",
    "organic:batch:resume": "node tools/resume-external-batch.js",
    "organic:batch:motion-audit": "node tools/organic-motion-audit.js",
    "organic:batch:frames": "node tools/organic-frame-sampler.js",
    "organic:batch:start": "node organic-reel-short-batch.js start",
    "organic:batch:upload": "node organic-reel-short-batch.js upload",
    "organic:batch:watch": "node organic-reel-short-batch.js watch",
    "godmode:doctor": "node godmode-control.js doctor",
    "godmode:dry": "node godmode-control.js dry",
    "godmode:watch": "node godmode-control.js watch",
    "godmode:lab": "node godmode-control.js lab",
    "godmode:upload-ready": "node godmode-control.js upload-ready"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fal-ai/client": "^1.9.5",
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@gradio/client": "^2.1.0",
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@remotion/cli": "4.0.473",
    "@remotion/effects": "4.0.473",
    "@remotion/google-fonts": "^4.0.473",
    "@remotion/lottie": "4.0.473",
    "@remotion/media-utils": "4.0.473",
    "@remotion/motion-blur": "4.0.473",
    "@remotion/noise": "4.0.473",
    "@remotion/paths": "4.0.473",
    "@remotion/player": "4.0.473",
    "@remotion/three": "4.0.473",
    "@remotion/transitions": "4.0.473",
    "better-sqlite3": "^12.11.1",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "edge-tts-node": "^1.5.7",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.40.0",
    "google-auth-library": "^10.6.2",
    "google-tts-api": "^2.0.2",
    "googleapis": "^171.4.0",
    "instagram-private-api": "^1.46.1",
    "kokoro-js": "^1.2.1",
    "lottie-web": "^5.13.0",
    "maath": "^0.10.8",
    "msedge-tts": "^2.0.4",
    "node-fetch": "^2.7.0",
    "playwright": "^1.61.1",
    "postprocessing": "^6.39.1",
    "puppeteer": "^25.2.0",
    "puppeteer-core": "^25.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "4.0.473",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "three": "^0.184.0"
  }
}
